- name: borg_server_deploy
  block:
  - shell: >
      mkdir -p {{ borg_server_home_folder }}/data;
      mkdir -p {{ borg_server_backup_folder }};
      echo "done"
    args:
      executable: /bin/bash
    ignore_errors: yes

  - name: Create docker-compose.yml from template for borg_server
    template:
      src: "borg_server/docker-compose.yml.j2"
      dest: "{{ borg_server_home_folder }}/docker-compose.yml"
      owner: root
      group: root
      mode: 0775
      
  - name: Create env file borg server
    template:
      src: "borg_server/.env.j2"
      dest: "{{ borg_server_home_folder }}/.env"
      owner: root
      group: root
      mode: 0775      

  - name: Create docker-compose-up.sh
    template:
      src: "borg_server/docker-compose-up.sh.j2"
      dest: "{{ borg_server_home_folder }}/docker-compose-up.sh"
      owner: root
      group: root
      mode: 0775   

  - name: Restart borg
    shell: >
      cd {{ borg_server_home_folder }};
      docker-compose down --remove-orphans;
      bash docker-compose-up.sh;
      echo "done"
    args:
      executable: /bin/bash
    ignore_errors: yes

  tags:
    - borg_server_deploy
