- name: deploy nginx_mysql
  block:
  - name: "Check for file {{ DOCKER_STACK_HOME_FOLDER_NGINX_MYSQL }}/deploy_finished.trigger"
    stat:
      path: "{{ DOCKER_STACK_HOME_FOLDER_NGINX_MYSQL }}/deploy_finished.trigger"
    register: p

  - block:
    - name: Install make
      ansible.builtin.package:
        name: make
        state: present

    - shell: >
        mkdir -p {{ DOCKER_STACK_HOME_FOLDER_NGINX_MYSQL }};
        echo "done"
      args:
        executable: /bin/bash
      ignore_errors: yes
  
    - name: Create docker-compose.yml from template for nginx_mysql
      template:
        src: "nginx_mysql/docker-compose.yml.j2"
        dest: "{{ DOCKER_STACK_HOME_FOLDER_NGINX_MYSQL }}/docker-compose.yml"
        owner: root
        group: root
        mode: 0775
        
    - name: Create env file nginx_mysql server
      template:
        src: "nginx_mysql/.env.j2"
        dest: "{{ DOCKER_STACK_HOME_FOLDER_NGINX_MYSQL }}/.env"
        owner: root
        group: root
        mode: 0775      
  
    - name: Create Makefile
      template:
        src: "nginx_mysql/Makefile.j2"
        dest: "{{ DOCKER_STACK_HOME_FOLDER_NGINX_MYSQL }}/Makefile"
        owner: root
        group: root
        mode: 0775   
  
    - name: Deploy docker stack nginx_mysql
      shell: >
        cd {{ DOCKER_STACK_HOME_FOLDER_NGINX_MYSQL }};
        make deploy
      args:
        executable: /bin/bash
      ignore_errors: yes
  
    - name: Create trigger file that stack deployed
      shell: >
        touch {{ DOCKER_STACK_HOME_FOLDER_NGINX_MYSQL }}/deploy_finished.trigger;
         
      args:
        executable: /bin/bash
      ignore_errors: yes
    when: p.stat.exists == False

  tags:
    - swarm_nginx_mysql_deploy
